Algoritmo "AreaQuadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Socilita os lados do quadrado, calcula e mostra o valor da area
// Autor(a)    : Renan Santos Rabelo
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
  lado1, lado2, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Informe o lado do quadrado:")
 leia(lado1)
 area <- lado1 ^ 2
 Escreval("A area do quadrado é igual a:", area)

Fimalgoritmo