Algoritmo "AreaCirculo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Socilita o raio, calcula e informa a area do circulo
// Autor(a)    : Renan Santos Rabelo
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
  raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor do raio do circulo:")
 Leia(raio)
 area <- raio ^ 2 * 3.14
 Escreval("A area do circulo é igual a:", area)
Fimalgoritmo