Algoritmo "AreaRetangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Socilita a base e altura do retângulo, calcula e mostra o valor da area
// Autor(a)    : Renan Santos Rabelo
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
  base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Informe a base do retângulo:")
 leia(base)
 Escreval("Informe a altura do retângulo:")
 leia(altura)
 area <- base * altura
 Escreval("A area do retângulo é igual a:", area)

Fimalgoritmo