Algoritmo "multiplica2valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Socilita 2 números, multiplica e exibe o resultado
// Autor(a)    : Renan Santos Rabelo
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um número: ")
Leia(numero1)
Escreval("Digite outro número: ")
Leia(numero2)
multiplicacao <- numero1 * numero2
Escreval("A multiplicação de",numero1," X",numero2," é igual a:",multiplicacao)

Fimalgoritmo