Algoritmo "subtrai2valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Socilita 2 números, subtrai e exibe o resultado
// Autor(a)    : Renan Santos Rabelo
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um número: ")
Leia(numero1)
Escreval("Digite outro número: ")
Leia(numero2)
subtracao <- numero1 - numero2
Escreval("A subtração de",numero1," -",numero2," é igual a:",subtracao)

Fimalgoritmo