Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicita um número e exibe o seu sucessor
// Autor(a)    : Renan Santos Rabelo
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um valor para exibir o número sucessor: ")
Leia(numero)
sucessor <- numero + 1
Escreval("O sucessor do número", numero," é:",sucessor)

Fimalgoritmo